{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailKit": {
    "Email": "goflexofficial@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  },
  "AllowedHosts": "*"
}
